<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Tweaking DOM Objects</title>
<script src="../js/jquery-1.11.1.min.js" type="text/javascript"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$("#btnTriggerChange").click(function(){
            $("#tblCustomerInfo").find('td').each(function(){
                $(this).attr("title", "title");
                if($(this).html( ) == "Summers"){
                    $(this).html("Winter");
                };      
            })
            
            var strRow = "<tr><td>4</td><td>Neil</td><td>Ajero</td><td>26</td></tr>"
            $("#tblCustomerInfo").append(strRow);
        })
	});
</script>
</head>
<body>
	<div id="divCustomerInfo" style="width: 300px;height: 400px;">
		<div style="clear: both;">
		<table align="left" id="tblCustomerInfo" border="1">
			<tr>
				<th>ID</th>
				<th>First Name</th>
				<th>Last Name</th>
				<th>Age</th>
			</tr>
			<tr>
				<td>1</td>
				<td>John</td>
				<td>Doe</td>
				<td>35</td>
			</tr>
			<tr>
				<td>2</td>
				<td>Ray</td>
				<td>Smith</td>
				<td>28</td>
			</tr>
			<tr>
				<td>3</td>
				<td>Donna</td>
				<td>Summers</td>
				<td>16</td>
			</tr>
		</table>
		</div>
		<div>
		<input type="button" id="btnTriggerChange" 
		value="Trigger Change"/>
		</div>
	</div>
</body>
</html>